<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_friends"
          android:title="Friends"
        android:menuCategory="system"
        android:orderInCategory="10"
          android:icon="@drawable/ic_menu_friends"
          android:showAsAction="always" />
</menu>