<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/menu_crave_category"
        android:title=""
        android:showAsAction="always"
        android:actionLayout="@layout/menu_crave_category_list"  />    
</menu>
