<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center"
    android:padding="3dp"
     >

      <RelativeLayout
        android:id="@+id/border_for_image"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:background="@drawable/crave_border"
    android:gravity="center"
    android:padding="20dp"
		>              
              <ImageView 
                  android:id="@+id/loading_image"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                  android:src="@drawable/ic_loading"
                  />

              <TextView
                android:id="@+id/info"
			    android:padding="20dp"
                android:layout_below="@+id/loading_image"
                android:gravity="center"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:lineSpacingExtra="5dp"
              	android:text="Your Cobrain is busy finding more great things for you. You can help by looking at these popular items and saving the ones you like."
                  />
              
      </RelativeLayout>
    
</RelativeLayout>