<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="3dp"
     >
  	    <ImageView
  	        android:id="@+id/item_image"
  	        android:layout_width="match_parent"
  	        android:layout_height="match_parent"
  	        android:layout_above="@+id/item_info"
  	        android:layout_alignParentLeft="true"
  	        android:src="@drawable/ic_noimage" />
	    <View
	        android:id="@+id/progress"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignBottom="@+id/item_image"
	        android:layout_centerHorizontal="true"
	        android:background="@color/CraveBorderColor" />

  	    <RelativeLayout
  	        android:id="@+id/item_info"
  	        android:layout_width="match_parent"
  	        android:layout_height="wrap_content"
  	        android:layout_alignParentBottom="true"
  	        android:padding="5dp"
  	         >

	  	    <TextView 
	  	        android:id="@+id/item_merchant"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:lines="1"
		        android:layout_marginBottom="3dp"
		        android:ellipsize="end"
		        android:textColor="#000"
		        android:textStyle="bold"
		        android:textSize="11sp"
		        android:text="@string/blah"
	  	        />
	  	    <TextView 
	  	        android:id="@+id/item_description"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/item_merchant"
		        android:layout_marginBottom="3dp"
		        android:lines="2"
		        android:ellipsize="end"
		        android:textColor="#000"
		        android:textSize="10sp"
		        android:text="@string/blah"
	  	        />
	  	    <TextView 
	  	        android:id="@+id/item_price"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/item_description"
		        android:text="$123"
		        android:textColor="#000"
              android:textStyle="bold"
	  	        />
	  	    	  	    
	  	    <TextView 
	  	        android:id="@+id/item_sale_price"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/item_description"
		        android:layout_toRightOf="@+id/item_price"
		        android:layout_marginLeft="10dp"
		        android:text="$123"
		        android:textColor="#000"
              android:textStyle="bold"
	  	        />

  	    </RelativeLayout>

        <RelativeLayout
          android:id="@+id/raves_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:padding="5dp"
          android:background="@color/Raved"
          android:visibility="visible" >

          <TextView
              android:id="@+id/rave_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:drawableLeft="@drawable/ic_shared_craves_friend_rave"
              android:drawablePadding="5dp"
              android:gravity="center_vertical"
              android:lines="1"
              android:textStyle="bold"
              android:text="1"
              android:textColor="@color/White"
              android:textSize="12dp" />
          
      </RelativeLayout>
  	    
  	 <RelativeLayout
       android:id="@+id/border_for_image"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/crave_border"
	/>


        <TextView
        android:id="@+id/item_sale_pct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="3dp"
        android:gravity="center"
        android:text="30%\nOFF"
        android:textSize="13sp"
        android:visibility="visible"
        android:background="#eda43f"
        android:textColor="@color/White"
        android:textStyle="bold" />
  	 	 
  	 
  	     <Button
  	         android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/border_for_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sel_crave_strip_item" />
    
  	 
</RelativeLayout>