<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >
        
    <ListView 
        android:id="@+id/crave_strip_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />

    
    <RelativeLayout 
        android:id="@+id/overlay_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        />
    
</RelativeLayout>
