<?xml version="1.0" encoding="utf-8"?>
<com.cobrain.android.views.StateFullView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/friends_list_item_padding" 
    android:paddingBottom="@dimen/friends_list_item_padding"
    android:background="@drawable/sel_feed_list_bg"
    android:gravity="center_vertical" >

   <!-- ImageView
       android:id="@+id/friend_delete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="22dp"
       android:scaleType="centerCrop"
       android:src="@drawable/ic_friend_delete" /-->

	   <com.cobrain.android.views.RoundedImageView
	       android:id="@+id/friend_avatar"
	       style="@style/avatar_feeds_style"
	       android:layout_centerVertical="true"
	       android:layout_marginLeft="@dimen/friends_list_item_marginLeft"
	        />
	<ImageView 
	    android:id="@+id/friend_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friend_avatar"
        android:layout_marginTop="@dimen/avatar_feeds_badge_marginTop"
        android:layout_marginLeft="@dimen/avatar_feeds_badge_marginLeft"
	    android:src="@drawable/ic_badge_trendsetter"
	    android:visibility="gone"
	    />

		   
   <CheckedTextView
       android:id="@+id/feed_entry"
       style="@style/navigation_menu_font"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_toRightOf="@+id/friend_avatar"
       android:maxLines="2"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:ellipsize="end"
       android:textColor="#fff"
       android:textSize="13sp"
       android:text="@string/blah" />

   <!-- RelativeLayout 
       android:id="@+id/friend_updates_layout"
       android:layout_centerVertical="true"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_toLeftOf="@+id/friend_delete"
       android:background="#5097d4"
       android:layout_marginRight="15dp"
       >
	   <TextView
	       android:id="@+id/friend_updates"
	       style="@style/navigation_menu_font"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerInParent="true"
	       android:text="1"
	       android:textColor="@color/White"
	       android:textSize="15sp" />
   </RelativeLayout -->
   

</com.cobrain.android.views.StateFullView>
