<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >
   
   <TextView
       android:id="@+id/caption"
       android:textColor="#000"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:text="My friend" />

   <RelativeLayout
        android:id="@+id/layout"
        android:layout_below="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
   
    <!-- 
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
     -->

</RelativeLayout>