<?xml version="1.0" encoding="utf-8"?>
<com.cobrain.android.views.StateFullView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp" 
     >

   <CheckedTextView
       android:id="@+id/caption"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/black_button_highlight"
       android:padding="10dp"
       android:textSize="18sp"
	   android:gravity="center"
       android:text="Bottoms"
       android:textColor="#fff"
		 />

</com.cobrain.android.views.StateFullView>
