<?xml version="1.0" encoding="utf-8"?>
<com.cobrain.android.views.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_crave_filter_menu" >

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:drawablePadding="13dp"
        android:paddingTop="7dp"
        android:paddingLeft="@dimen/filter_menu_item_leftpadding"
        android:paddingRight="@dimen/filter_menu_item_leftpadding"
        android:text="Apparel"
        android:textSize="23sp"
        android:textColor="#000" />

    <ListView
        android:id="@+id/menu_category_filter_listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/category"
		android:padding="10dp"
		android:listSelector="@android:color/transparent" 
		android:divider="@android:color/transparent"
        android:dividerHeight="0dp"

         android:fadingEdge="vertical"
         android:requiresFadingEdge="vertical"
         android:fadingEdgeLength="@dimen/list_fading_edge"
         android:cacheColorHint="@color/CraveFilterMenu"
        
        tools:listitem="@layout/list_item_craves_filter" >
    </ListView>
</com.cobrain.android.views.MyRelativeLayout>