<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyBackground" >
    
	<ImageView 
	    android:src="@drawable/ic_menu_shade_bg"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
	    />
    
	<RelativeLayout
        android:id="@+id/logout_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/logout_button"
            style="@style/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="LOG OUT" />

    </RelativeLayout>

    <View
        android:visibility="visible"
        android:id="@+id/footer_divider_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_menu_divider_height"
        android:layout_above="@+id/navigation_menu_listview_bottom"
        android:background="@color/NavigationMenuDivider" />
	
    <View
        android:visibility="visible"
        android:id="@+id/footer_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_menu_divider_height"
        android:layout_above="@id/logout_button_layout"
        android:background="@color/NavigationMenuDivider" />

    <ListView
        android:id="@+id/navigation_menu_listview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/footer_divider_bottom_menu"
        android:layout_alignParentTop="true"
        android:listSelector="@drawable/navigation_menu_selector"
        android:divider="@color/NavigationMenuDivider"
        android:dividerHeight="@dimen/navigation_menu_divider_height"
        tools:listitem="@layout/list_item_navigation" >

    </ListView>

    <ListView
        android:id="@+id/navigation_menu_listview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_divider"
        android:listSelector="@drawable/navigation_menu_selector"
        android:divider="@color/NavigationMenuDivider"
        android:dividerHeight="@dimen/navigation_menu_divider_height"
        tools:listitem="@layout/list_item_navigation" >

    </ListView>
    
</RelativeLayout>