<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/border_transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        
	    <RelativeLayout
	        android:id="@+id/layout_main"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	         >

			<ImageView
		       android:id="@+id/training_image"
			   android:layout_width="match_parent"
			   android:layout_height="match_parent"
		        />
			
			<ProgressBar 
			    android:id="@+id/training_progress"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    />
			
			<RelativeLayout
			    android:id="@+id/training_checkbox"
			    android:padding="7dp"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" 
			    android:background="@drawable/border_transparent"
			    >
				<ImageView 
				    android:id="@+id/training_checkbox_icon"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:src="@drawable/ic_training_checkbox"
				    />
		
			</RelativeLayout>
	    </RelativeLayout>

	    <RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
	        >
	        
	   		<TextView 
		    android:id="@+id/training_description"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
   		    android:layout_centerVertical="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginRight="20dp"
		    android:layout_toLeftOf="@+id/training_dollars"
		    android:textSize="7sp"
		    android:lines="2"
		    android:lineSpacingExtra="2dp"
		    android:text="CANDYLAND\nSWIT CENTER"
		    />

	   		<TextView
	   		    android:id="@+id/training_dollars"
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:layout_centerVertical="true"
	   		    android:layout_alignBottom="@+id/training_description"
	   		    android:layout_toLeftOf="@+id/training_cents"
			    android:textSize="14sp"
	   		    android:text="$0."
	   		    android:textAppearance="?android:attr/textAppearanceLarge" />
	   		<TextView
	   		    android:id="@+id/training_cents"
	   		    android:layout_width="wrap_content"
	   		    android:layout_height="wrap_content"
	   		    android:layout_alignTop="@+id/training_dollars"
	   		    android:layout_alignParentRight="true"
	   		    android:includeFontPadding="false"
			    android:textSize="7sp"
	   		    android:text="00"
	   		    android:textAppearance="?android:attr/textAppearanceSmall" />
	   			
	    </RelativeLayout>
   			    	
	</LinearLayout>
				
</RelativeLayout>
