<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyBackground" >
    
    <RelativeLayout
        android:id="@+id/username_layout"
        android:paddingTop="@dimen/navigation_menu_header_item_padding"
        android:paddingBottom="@dimen/navigation_menu_header_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        >
	    <TextView
	        android:id="@+id/username"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	       android:maxLines="1"
	       android:ellipsize="end"
	       android:text="@string/blah"
	        style="@style/navigation_menu_username_header_font"
	        android:paddingTop="11dp"
	        android:paddingBottom="11dp"
	        android:textColor="@color/FriendsListHeaderText"
	        android:layout_marginLeft="@dimen/friends_list_item_marginLeft"
	        android:layout_marginRight="@dimen/friends_list_item_marginLeft"
	         />
     </RelativeLayout>

       <View
	        android:id="@+id/header_divider_1"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/navigation_menu_divider_height"
	        android:layout_below="@id/username_layout"
	        android:background="@color/NavigationMenuDivider" />

         <ListView 
             android:id="@+id/my_craves_list"
             android:divider="@color/NavigationMenuDivider"
             android:dividerHeight="@dimen/navigation_menu_divider_height"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/header_divider_1"
             />

         <!-- 
         <TextView
             android:id="@+id/my_saved_craves"
	         style="@style/navigation_menu_font"
        	 android:paddingTop="@dimen/navigation_menu_item_padding"
        	 android:paddingBottom="@dimen/navigation_menu_item_padding"
	        android:layout_marginLeft="@dimen/friends_list_item_marginLeft"
        	 android:drawableLeft="@drawable/ic_menu_saved_craves"
        	 android:drawablePadding="10dp"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/header_divider_1"
	         android:text="My Saved Craves"
	         android:textColor="@color/FriendsListItemText"
	         />

         <View
	        android:id="@+id/header_divider_2"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/navigation_menu_divider_height"
	        android:layout_below="@id/my_saved_craves"
	        android:background="@android:color/black" />
    
         <TextView
             android:id="@+id/my_shared_craves"
	         style="@style/navigation_menu_font"
        	 android:paddingTop="@dimen/navigation_menu_item_padding"
        	 android:paddingBottom="@dimen/navigation_menu_item_padding"
	        android:layout_marginLeft="@dimen/friends_list_item_marginLeft"
        	 android:drawableLeft="@drawable/ic_menu_shared_craves"
        	 android:drawablePadding="10dp"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/header_divider_2"
	         android:text="My Shared Craves"
	         android:textColor="@color/FriendsListItemText"
	         />
          -->
             
         <View
	        android:id="@+id/header_divider_3"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/navigation_menu_divider_height"
	        android:layout_below="@+id/my_craves_list"
	        android:background="@color/NavigationMenuDivider" />
         
		<RelativeLayout
	        android:id="@+id/friend_header"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/header_divider_3"
		    android:paddingTop="6dp" 
		    android:paddingBottom="6dp" 
		    android:background="#000"
		    android:gravity="center_vertical" >
		
		   <TextView
		       android:id="@+id/friend_name"
		       style="@style/navigation_menu_header_font"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/friends_list_item_marginLeft"
		       android:layout_alignParentLeft="true"
		       android:layout_centerVertical="true"
	           android:textColor="@color/FriendsListHeaderText"
		       android:text="YOUR FRIENDS" />

		   <ProgressBar 
	        android:id="@+id/friends_list_progress"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/friend_name"
	        android:visibility="visible"
	        />
         
		   		
		   <ImageView
		       android:id="@+id/friend_edit"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignParentRight="true"
		       android:layout_centerVertical="true"
		       android:paddingRight="25dp"
		       android:paddingLeft="150dp"
		       android:scaleType="centerCrop"
		       android:src="@drawable/ic_friend_edit" />
		</RelativeLayout>
         
         
    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_menu_divider_height"
        android:layout_below="@+id/friend_header"
        android:background="@color/NavigationMenuDivider" />

    <LinearLayout
        android:id="@+id/invite_button_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginBottom="25dp"
		android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:lineSpacingExtra="5dp"
            android:gravity="center"
            android:textColor="#bbbbbb"
            android:text="Make your Cobrain smarter -\ninvite your friends &amp; share your craves"
            />
        
	    <Button
	    android:id="@+id/verify_invite_button"
	    style="@style/verify_invite_button"
	    android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
        android:textStyle="bold"
	    android:text="SEND VERIFICATION CODE\nSO I CAN RECEIVE INVITES" />
	    
      	<RelativeLayout
	        android:id="@+id/invite_button_layout"
	        android:gravity="center"
	        android:clickable="true"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/invite_button_highlight"
	        android:layout_alignParentBottom="true"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	         >
			   
	        <TextView
	            android:id="@+id/invite_button"
	            style="@style/invite_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_friend_invite"
	            android:drawablePadding="10dp"
	            android:clickable="false"
	            android:text="ADD MORE FRIENDS"
	            android:textStyle="bold"
	            />
	
	    </RelativeLayout>

      		    
    </LinearLayout>

    <View
        android:visibility="invisible"
        android:id="@+id/footer_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_menu_divider_height"
        android:layout_above="@id/invite_button_parent"
        android:background="@color/NavigationMenuDivider" />
    
    <com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeMode="none"
        android:layout_above="@+id/footer_divider"
        android:layout_alignParentLeft="true"
        android:listSelector="@drawable/navigation_menu_background_selector"
        android:layout_below="@+id/header_divider"
        android:divider="@color/NavigationMenuDivider"
        android:dividerHeight="@dimen/navigation_menu_divider_height"
        tools:listitem="@layout/list_item_friend" >
    </com.fortysevendeg.swipelistview.SwipeListView>
    
    <ScrollView
        android:id="@+id/friends_list_empty_scrollview"
        android:layout_above="@+id/footer_divider"
        android:layout_below="@+id/header_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView 
        android:id="@+id/friends_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:lineSpacingExtra="7dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/FriendsListItemText"
        android:text="Invite friends to see their Shared Craves and Rave about the ones you think are best for them. The more you interact with your friends, the smarter your Cobrain becomes!"
        />
    </ScrollView>
    
</RelativeLayout>